MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/CommentTemplate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MonocleGiraffe.Models"
    xmlns:ext="using:MonocleGiraffe.Controls.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonocleGiraffe.Controls.ItemTemplates.CommentTemplate"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="UpVote" TargetType="ContentControl">
            <Path Data="M 7,0 L 0,7 4,7 4,12 10,12 10,7 14,7 7,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="DownVote" TargetType="ContentControl">
            <Path Data="M 4,0 L 10,0 10,5 14,5 7,12 0,5 4,5 4,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" />
        </ControlTemplate>
        <ControlTemplate x:Key="Comment" TargetType="ContentControl">
            <Path Data="F 1 M 0,0 L 0,12 12,12 16,16 16,0 0,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Margin="0,2" Background="#FF333333" DataContext="{Binding Content}" Tapped="{x:Bind ExpandToggle_Tapped}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="12" TextWrapping="Wrap">
                <Run Text="{Binding Author}" Foreground="#FF528ACA"/>
                <Run Text="•" Foreground="#FF959595"/>
                <Run Text="{Binding Points}" Foreground="#FF959595"/>
                <Run Text="points" Foreground="#FF959595"/>
            </TextBlock>

            <TextBlock
                FontSize="12" 
                Foreground="#FF528ACA"
                TextWrapping="Wrap" 
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Run Text="{Binding Children.Count}"/>
                <Run Text="replies"/>
            </TextBlock>

            <TextBlock
                x:Name="CommentTextBox"
                Text="Harry Potter &amp; The Prisoner of Auschkaban. The new movie"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"
                Margin="0,4"/>
        </Grid>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            Visibility="{x:Bind IsExpanded, Converter={StaticResource BoolToVisibilityConverter} ,Mode=OneWay}">
            <Border x:Name="UpVote" Background="Transparent" Tapped="UpVote_Tapped">                
                <ContentControl Template="{StaticResource UpVote}" Foreground="{Binding IsUpVoted, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=#FF1EEC88}" BorderBrush="White" Margin="12,0,12,16" Height="13"/>                
            </Border>

            <Border x:Name="DownVote" Background="Transparent" Padding="12,0,12,16" Tapped="DownVote_Tapped">                
                <ContentControl Template="{StaticResource DownVote}" Foreground="{Binding IsDownVoted, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=#FFDC3E3E}" BorderBrush="White" Height="13"/>                
            </Border>

            <Border x:Name="ReplyButton" Tapped="ReplyButton_Tapped">
                <ContentControl Template="{StaticResource Comment}" Foreground="Transparent" BorderBrush="White" Margin="12,0,12,16" Height="13"/>
            </Border>

            <TextBlock x:Name="Share" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" Padding="12,0,12,16" FontSize="13" Tapped="Share_Tapped"/>

        </StackPanel>
        
    </Grid>
</UserControl>
