MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/GalleryThumbnailTemplate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonocleGiraffe.Controls.ItemTemplates.GalleryThumbnailTemplate"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="162">

    <UserControl.Resources>
        <ControlTemplate x:Key="UpVote" TargetType="ContentControl">
            <Path Data="M 7,0 L 0,7 4,7 4,12 10,12 10,7 14,7 7,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" />
        </ControlTemplate>
        <ControlTemplate x:Key="Comment" TargetType="ContentControl">
            <Path Data="F 1 M 0,0 L 0,12 12,12 16,16 16,0 0,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
        </ControlTemplate>        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF4D4D4D" Width="150" >
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                --><!-- 480p 4.3 inch 768p 4 inch --><!--
                <VisualState x:Name="SmallPhoneState">
                    <VisualState.Setters>
                        <Setter Target="Thumbnail.(FrameworkElement.Width)" Value="142"/>
                        <Setter Target="Thumbnail.(FrameworkElement.Height)" Value="142"/>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="142"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                --><!-- 768p 4.5 inch --><!--
                <VisualState x:Name="WidePhoneState">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="152"/>
                        <Setter Target="Thumbnail.(FrameworkElement.Height)" Value="152"/>
                        <Setter Target="Thumbnail.(FrameworkElement.Width)" Value="152"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="341"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                --><!-- 720p 5 inch --><!--
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="Thumbnail.(FrameworkElement.Width)" Value="162"/>
                        <Setter Target="Thumbnail.(FrameworkElement.Height)" Value="162"/>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="162"/>                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>                
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="Thumbnail" Background="#FFE6E6E6">
            <Image DataContext="{x:Bind Item}" Source="{Binding BigThumbnail}" Stretch="Fill">
                <Interactivity:Interaction.Behaviors>
                    <!--<Core:EventTriggerBehavior EventName="ImageOpened">
                        <Core:ChangePropertyAction TargetObject="{x:Bind PlaceHolder}" PropertyName="Visibility" Value="Collapsed"/>
                    </Core:EventTriggerBehavior>-->
                    <!--<Core:DataTriggerBehavior Binding="{Binding BigThumbRatio}" ComparisonCondition="NotEqual" Value="0">
                    <Core:CallMethodAction MethodName="ResizeMe" TargetObject="{x:Bind}"/>
                </Core:DataTriggerBehavior>-->
                </Interactivity:Interaction.Behaviors>
            </Image>
        </Border>

        <Grid Grid.Row="1" Margin="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,6"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ContentControl Template="{StaticResource UpVote}" Foreground="#FF959595" Height="10"/>
                <TextBlock Text="{x:Bind Item.Ups, Mode=OneWay}" FontSize="11" Foreground="#FF959595" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ContentControl Template="{StaticResource Comment}" Foreground="#FF959595" Height="10"/>
                <TextBlock Text="{x:Bind Item.CommentCount, Mode=OneWay}" FontSize="11" Foreground="#FF959595" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
