MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/GalleryThumbnailTemplate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonocleGiraffe.Controls.ItemTemplates.GalleryThumbnailTemplate"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="162">

    <UserControl.Resources>
        <ControlTemplate x:Key="UpVote" TargetType="ContentControl">
            <Path Data="M 7,0 L 0,7 4,7 4,12 10,12 10,7 14,7 7,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" />
        </ControlTemplate>
        <ControlTemplate x:Key="Comment" TargetType="ContentControl">
            <Path Data="F 1 M 0,0 L 0,12 12,12 16,16 16,0 0,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF4D4D4D" Width="150" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="Thumbnail" Background="#FFE6E6E6">
            <Image x:Name="ThumbnailImage" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Item.BigThumbnail, Mode=OneWay}" DecodePixelWidth="{Binding ElementName=ThumbnailImage, Path=ActualWidth}"/>
                </Image.Source>
            </Image>
        </Border>

        <Grid Grid.Row="1" Margin="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Item.Title, Mode=OneWay}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,6"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ContentControl Template="{StaticResource UpVote}" Foreground="#FF959595" Height="10"/>
                <TextBlock Text="{x:Bind Item.Ups, Mode=OneWay}" FontSize="11" Foreground="#FF959595" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ContentControl Template="{StaticResource Comment}" Foreground="#FF959595" Height="10"/>
                <TextBlock Text="{x:Bind Item.CommentCount, Mode=OneWay}" FontSize="11" Foreground="#FF959595" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
