MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/ImageTemplate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MonocleGiraffe.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonocleGiraffe.Controls.ItemTemplates.ImageTemplate"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="UpVote" TargetType="ContentControl">
            <Path Data="M 7,0 L 0,7 4,7 4,12 10,12 10,7 14,7 7,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="DownVote" TargetType="ContentControl">
            <Path Data="M 4,0 L 10,0 10,5 14,5 7,12 0,5 4,5 4,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" />
        </ControlTemplate>
        <ControlTemplate x:Key="Comment" TargetType="ContentControl">
            <Path Data="F 1 M 0,0 L 0,12 12,12 16,16 16,0 0,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="NarrowView.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="WideView.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="WideView" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="#FF252525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="12,12,12,0"/>

                    <TextBlock Grid.Row="1" Margin="12,0,12,12">
						<Run Text="by " Foreground="#FF959595"/><Run Text="{Binding UploaderName}" Foreground="#FF528ACA"/><Run Foreground="#FF959595" Text=" • " /><Run Text="{Binding Ups}" Foreground="#FF959595"/><Run Text="points" Foreground="#FF959595"/>
                    </TextBlock>

                    <Viewbox StretchDirection="DownOnly" Grid.Row="2" HorizontalAlignment="Center">
                        <controls:ImageUserControl />
                    </Viewbox>

                    <Border Background="#FF333333" Grid.Row="3">
                        <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </ScrollViewer>

            <controls:TreeView ItemsSource="{Binding Comments}" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="NarrowView" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Background="#FF252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="12,12,12,0"/>

                <TextBlock Grid.Row="1" Margin="12,0,12,12" TextWrapping="Wrap">
					<Run Text="by " Foreground="#FF959595"/><Run Text="{Binding UploaderName}" Foreground="#FF528ACA"/><Run Foreground="#FF959595" Text=" • " /><Run Text="{Binding Ups}" Foreground="#FF959595"/><Run Text=" points" Foreground="#FF959595"/>
                </TextBlock>

                <ListViewItem
					x:Name="ToggleCommentsButton" 
					Grid.Column="1"
					Grid.RowSpan="2"
					VerticalAlignment="Top"
					MinHeight="0"
					MinWidth="0"
					Margin="0"
					HorizontalAlignment="Right"
					Padding="12"
                    Tapped="ToggleCommentsButton_Tapped">
                    <ContentControl 
						Template="{StaticResource Comment}" 
						Height="16"/>
                </ListViewItem>
            </Grid>

            <!--Image, Description and Comments-->
            <ScrollViewer x:Name="ImagePanel" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center" >
                        <controls:ImageUserControl />
                    </Viewbox>

                    <Border Background="#FF333333" Grid.Row="1">
                        <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </ScrollViewer>
            <controls:TreeView 
                x:Name="CommentsView" 
                ItemsSource="{Binding Comments}" 
                Grid.Row="1"
                Visibility="Collapsed"
                IsLoading="{Binding IsLoadingComments}"
                x:DeferLoadStrategy="Lazy"/>
        </Grid>
    </Grid>
</UserControl>
