MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/ImageTemplate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MonocleGiraffe.Controls"
    xmlns:ext="using:MonocleGiraffe.Controls.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonocleGiraffe.Controls.ItemTemplates.ImageTemplate"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="UpVote" TargetType="ContentControl">
            <Path Data="M 7,0 L 0,7 4,7 4,12 10,12 10,7 14,7 7,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="DownVote" TargetType="ContentControl">
            <Path Data="M 4,0 L 10,0 10,5 14,5 7,12 0,5 4,5 4,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" />
        </ControlTemplate>        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="NarrowView.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="WideView.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="WideView" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <local:ImageHeaderTemplate CommentToggleRequested="ImageHeaderTemplate_CommentToggleRequested"/>

                    <Viewbox StretchDirection="DownOnly" Grid.Row="1" HorizontalAlignment="Center">
                        <controls:ImageUserControl />
                    </Viewbox>

                    <Border Background="#FF333333" Grid.Row="2" Visibility="{Binding Description, Converter={StaticResource TextVisibilityConverter}}">
                        <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </ScrollViewer>

            <controls:CommentsView Grid.Column="1"/>
        </Grid>

        <Grid x:Name="NarrowView" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <local:ImageHeaderTemplate CommentToggleRequested="ImageHeaderTemplate_CommentToggleRequested"/>

            <!--Image, Description and Comments-->
            <ScrollViewer x:Name="ImagePanel" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center" >
                        <controls:ImageUserControl />
                    </Viewbox>

                    <Border Background="#FF333333" Grid.Row="1" Visibility="{Binding Description, Converter={StaticResource TextVisibilityConverter}}">
                        <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </ScrollViewer>
            <controls:CommentsView 
                x:Name="CommentsView" 
                Grid.Row="1"
                Visibility="Collapsed"
                x:DeferLoadStrategy="Lazy"/>
        </Grid>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <controls:PathAppBarToggleButton 
                Label="Upvote"
                Data="M 7,0 L 0,7 4,7 4,12 10,12 10,7 14,7 7,0 Z"
                CheckedFill="#FF1EEC88"
                ext:ToggleButtonExtensions.IsChecked="{Binding IsUpVoted}"
                Command="{Binding VoteCommand}"
                CommandParameter="up"/>
                <controls:PathAppBarToggleButton 
                Label="Downvote"
                Data="M 4,0 L 10,0 10,5 14,5 7,12 0,5 4,5 4,0 Z"
                CheckedFill="#FFDC3E3E"
                ext:ToggleButtonExtensions.IsChecked="{Binding IsDownVoted}"
                Command="{Binding VoteCommand}"
                CommandParameter="down"/>
                <controls:PathAppBarToggleButton 
                Label="Favorite"
                CheckedFill="#FFE1447B"
                Data="F 1 M 24,38.052 L 23.497,37.756 C 23.19,37.575 15.924,33.25 11.778,26.697 9.575,23.218 8.89,19.544 9.848,16.354 10.633,13.743 12.453,11.678 14.974,10.544 15.854,10.148 16.762,9.947 17.673,9.947 20.59,9.947 22.854,11.975 24,13.268 25.147,11.975 27.41,9.947 30.328,9.947 31.239,9.947 32.147,10.147 33.026,10.544 35.547,11.678 37.368,13.742 38.153,16.354 39.111,19.543 38.425,23.216 36.223,26.698 32.077,33.25 24.811,37.575 24.504,37.756 L 24,38.052 Z"
                ext:ToggleButtonExtensions.IsChecked="{Binding IsFavourited}"
                Command="{Binding Favourite}"/>
                <AppBarButton Label="Share" Command="{Binding ShareCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Download" Command="{Binding SaveCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
