MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/ImageHeaderTemplate.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ItemTemplates.ImageHeaderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="Comment" TargetType="ContentControl">
            <Path Data="F 1 M 0,0 L 0,12 12,12 16,16 16,0 0,0 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="ToggleCommentsButton.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="12,12,12,0"/>

        <TextBlock Grid.Row="1" Margin="12,0,12,12" TextWrapping="Wrap">
					<Run Text="by " Foreground="#FF959595"/><Run Text="{Binding UploaderName}" Foreground="#FF528ACA"/><Run Foreground="#FF959595" Text=" • " /><Run Text="{Binding Ups}" Foreground="#FF1EEC88"/><Run Text=" points" Foreground="#FF1EEC88"/>
        </TextBlock>

        <ListViewItem
					x:Name="ToggleCommentsButton" 
					Grid.Column="1"
					Grid.RowSpan="2"
					VerticalAlignment="Stretch"
					MinHeight="0"
					MinWidth="0"
					Margin="0"
					HorizontalAlignment="Right"
					Padding="24,0"
                    Tapped="ToggleCommentsButton_Tapped" Visibility="Collapsed">
            <ContentControl 
                Template="{StaticResource Comment}" 
                Width="18"/>
        </ListViewItem>

    </Grid>
</UserControl>
