MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/ImageTemplate.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ItemTemplates.ImageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MonocleGiraffe.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="NarrowView.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="WideView.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="WideView" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="#FF252525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="12,12,12,0"/>

                    <TextBlock Grid.Row="1" Margin="12,0,12,12">
                        <Run Text="by " Foreground="#FF959595"/><Run Text="{Binding UploaderName}" Foreground="#FF528ACA"/><Run Foreground="#FF959595" Text=" • " /><Run Text="{Binding Ups}" Foreground="#FF959595"/><Run Text="points" Foreground="#FF959595"/>
                    </TextBlock>

                    <Viewbox StretchDirection="DownOnly" Grid.Row="2" HorizontalAlignment="Center">
                        <controls:ImageUserControl />
                    </Viewbox>

                    <Border Background="#FF333333" Grid.Row="3">
                        <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </ScrollViewer>

            <controls:TreeView ItemsSource="{Binding Comments}" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="NarrowView" x:DeferLoadStrategy="Lazy" Visibility="Collapsed">            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="#FF252525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" Margin="12,12,12,0"/>

                    <TextBlock Grid.Row="1" Margin="12,0,12,12">
                        <Run Text="by " Foreground="#FF959595"/><Run Text="{Binding UploaderName}" Foreground="#FF528ACA"/><Run Foreground="#FF959595" Text=" • " /><Run Text="{Binding Ups}" Foreground="#FF959595"/><Run Text=" points" Foreground="#FF959595"/>
                    </TextBlock>

                    <Viewbox StretchDirection="DownOnly" Grid.Row="2" HorizontalAlignment="Center">
                        <controls:ImageUserControl />
                    </Viewbox>

                    <Border Background="#FF333333" Grid.Row="3">
                        <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                    </Border>

                    <!--<controls:TreeView ItemsSource="{Binding Comments}" Grid.Row="4"/>-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
