MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/RedditResultTemplate.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ItemTemplates.RedditResultTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="UCRoot"
    d:DesignHeight="50"
    d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="SubTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF959595"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <ControlTemplate x:Key="CheckMark" TargetType="ContentControl">
            <Path Data="F 1 M 37.316,80.48 L 0,43.164 17.798,25.366 37.316,44.885 82.202,0 100,17.798 37.316,80.48 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="Wrapper" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,4.5,0,4.5" Tapped="Wrapper_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
            <Border Width="24" Height="15" BorderBrush="#FFDC3E3E" BorderThickness="1" Visibility="{Binding IsMature, Converter={StaticResource BoolToVisibilityConverter}}" Margin="12,0">
                <TextBlock Text="18+" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDC3E3E"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontFamily="/Assets/Fonts/Icons8.ttf#Downloaded" Text="&#xF100;" Foreground="#FF959595"/>
            <TextBlock Style="{StaticResource SubTextStyle}">                
                <Run Text=" /r/"/>
                <Run Text="{Binding Url}"/>
            </TextBlock>
            <Border Width="5" Height="5" Background="#FF959595" CornerRadius="3" VerticalAlignment="Center" Margin="8,0"/>
            <TextBlock Style="{StaticResource SubTextStyle}">
                <Run Text="{Binding Subscribers}"/>
                <Run Text=" Subscribers"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ToggleWrapper" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0" Tapped="ToggleWrapper_Tapped">
            <!--<Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=ToggleWrapper}">
                    <Core:InvokeCommandAction Command="{Binding ToggleFavoriteCommand, ElementName=UCRoot}" CommandParameter="{Binding DataContext, ElementName=UCRoot, Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
            <ContentControl Template="{StaticResource CheckMark}" Foreground="{StaticResource AppThemeBrush}" Width="16" Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Viewbox Width="14" Height="14" Visibility="{Binding IsFavorited, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
                <SymbolIcon Symbol="Add" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
