MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/SelfImageTemplate.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ItemTemplates.SelfImageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MonocleGiraffe.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Padding="12" Background="#FF252525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="SemiBold" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="#FF959595">
				        <Run Text="{Binding Views}"/><Run Text=" views"/>
                    </TextBlock>
                </Grid>

                <Viewbox StretchDirection="DownOnly" Grid.Row="1" HorizontalAlignment="Center">
                    <controls:ImageUserControl />
                </Viewbox>

                <Border Background="#FF333333" Grid.Row="2" Visibility="{Binding Description, Converter={StaticResource TextVisibilityConverter}}">
                    <TextBlock Text="{Binding Description}" FontSize="15" Margin="12" TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
