MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/SquareThumbnailTemplate.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ItemTemplates.SquareThumbnailTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#FF4D4D4D">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                <!-- 480p 4.3 inch 768p 4 inch -->
                <VisualState x:Name="SmallPhoneState">
                    <VisualState.Setters>
                        <Setter Target="Thumbnail.(FrameworkElement.Width)" Value="142"/>
                        <!--<Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="142"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- 768p 4.5 inch -->
                <VisualState x:Name="WidePhoneState">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="152"/>
                        <!--<Setter Target="Thumbnail.(FrameworkElement.Width)" Value="152"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="341"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- 720p 5 inch -->
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="162"/>
                        <!--<Setter Target="Thumbnail.(FrameworkElement.Width)" Value="162"/>-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
        <Image x:Name="Thumbnail" Source="{Binding Thumbnail}" Width="162" Stretch="UniformToFill"/>
    </Grid>
</UserControl>
