MonocleGiraffe/MonocleGiraffe/Controls/ItemTemplates/SubredditThumbnailTemplate.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ItemTemplates.SubredditThumbnailTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidhStateGroup">
                <!-- 480p 4.3 inch 768p 4 inch -->
                <VisualState x:Name="SmallPhoneState">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="90"/>
                        <Setter Target="LayoutRoot.(FrameworkElement.Height)" Value="90"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- 768p 4.5 inch -->
                <VisualState x:Name="WidePhoneState">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="97"/>
                        <Setter Target="LayoutRoot.(FrameworkElement.Height)" Value="97"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="341"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!-- 720p 5 inch -->
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.(FrameworkElement.Width)" Value="104"/>
                        <Setter Target="LayoutRoot.(FrameworkElement.Height)" Value="104"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Gray"/>
        <Image x:Name="Thumbnail" Source="{Binding SmallThumbnail}" Width="104" Stretch="UniformToFill"/>
    </Grid>
</UserControl>
