MainPage.xaml

<Page
    x:Class="MonocleGiraffe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" Content="&#xE700;" Click="HamburgerButton_Click"/>
                <Button x:Name="HomeMenuButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="50" Click="HomeMenuButton_Click">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                            <TextBlock Text="Home" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="SubredditsButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="50" Click="SubredditsButton_Click">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE010;" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                            <TextBlock Text="Subreddits" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <ListView x:Name="SubredditsListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="SubredditWrapper" Height="50" Tapped="SubredditWrapper_Tapped">
                                <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <TextBlock x:Name="PageHeaderTextBox" Text="Gallery" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,0,10"/>
                <GridView x:Name="ImagesGridView" Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Stretch" ItemsPanel="{StaticResource CenteredItemsPanelTemplate}" ItemsSource="{Binding ImageItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ThumbnailWrapper" Margin="5" Tapped="ThumbnailWrapper_Tapped">
                                <Image Height="150" Width="150" Stretch="UniformToFill" Source="{Binding BigThumbnail}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
