MonocleGiraffe/MonocleGiraffe/Controls/ImageUserControl.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ImageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MonocleGiraffe.Converters"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="DarkGray" Holding="LayoutRoot_Holding" RightTapped="LayoutRoot_RightTapped">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Copy Link" Command="{Binding CopyLinkCommand}"/>
                <MenuFlyoutItem Text="Share" Command="{Binding ShareCommand}"/>
                <MenuFlyoutItem Text="Save" Command="{Binding SaveCommand}"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>        
        <MediaElement MinHeight="{Binding Height}" MinWidth="{Binding Width}" Source="{Binding Mp4}" Visibility="{Binding IsAnimated, Converter={StaticResource BoolToVisibilityConverter}}" IsLooping="True"/>
        <Image Source="{Binding Link}" Height="{Binding Height}" Width="{Binding Width}" Visibility="{Binding IsAnimated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
    </Grid>
</UserControl>
