MonocleGiraffe/MonocleGiraffe/Controls/ImageItemPanel.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.ImageItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowViewWrapper.Visibility" Value="Visible"/>
                        <Setter Target="WideViewWrapper.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="WideViewWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>            
            
            <ScrollViewer x:Name="ImageContainer" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="12,0" >
                <StackPanel HorizontalAlignment="Center" MaxWidth="{Binding Width}" Margin="36,12">
                    <TextBlock Text="{Binding Title}" Foreground="White" Style="{StaticResource TitleTextStyle}" />
                    <TextBlock Text="{Binding UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,12"/>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                        <local:ImageUserControl/>
                    </Viewbox>
                    <TextBlock Text="{Binding Description}" Foreground="White" Style="{StaticResource DescriptionTextStyle}" Margin="0,12,0,0"/>
                </StackPanel>
            </ScrollViewer>
            <local:CommentsUserControl x:Name="CommentsContainer" HorizontalAlignment="Stretch" DataContext="{Binding Comments}" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="NarrowViewWrapper" Visibility="Collapsed">            
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="NarrowImageContainer" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="0" >
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" Foreground="White" Style="{StaticResource TitleTextStyle}" />
                            <TextBlock Text="{Binding UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,12"/>
                            <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                                <local:ImageUserControl/>
                            </Viewbox>
                            <TextBlock Text="{Binding Description}" Foreground="White" Style="{StaticResource DescriptionTextStyle}" Margin="0,12,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                    <local:CommentsUserControl x:Name="NarrowCommentsContainer" HorizontalAlignment="Stretch" DataContext="{Binding Comments}" Grid.Row="1"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
