MonocleGiraffe/MonocleGiraffe/Controls/TreeView.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:MonocleGiraffe.Controls.ItemTemplates"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:DepthConverter x:Key="DepthConverter"/>
    </UserControl.Resources>

    <Grid>
        <ListView
            ItemsSource="{x:Bind Items, Mode=OneWay}"
            SelectionMode="None" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TreeViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind Depth, Converter={StaticResource DepthConverter}, ConverterParameter=10}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <templates:CommentTemplate 
                            DataContext="{Binding}" 
                            Tag="{Binding}"
                            Grid.Column="1"
                            Text="{Binding Content.CommentText}"
                            ExpandRequested="CommentTemplate_ExpandRequested"
                            CollapseRequested="CommentTemplate_CollapseRequested"
                            ReplyRequested="CommentTemplate_ReplyRequested"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}" Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</UserControl>
