MonocleGiraffe/MonocleGiraffe/Pages/BrowserPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:templates="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MonocleGiraffe.ViewModels"
    xmlns:selectors="using:MonocleGiraffe.TemplateSelectors"
    xmlns:controls="using:MonocleGiraffe.Controls"
    xmlns:ad="using:AdDuplex"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=BrowserViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <templates:ImageTemplate/>
        </DataTemplate>

        <DataTemplate x:Key="AlbumTemplate">
            <templates:AlbumTemplate/>
        </DataTemplate>

        <selectors:ImageTemplateSelector 
            x:Key="Selector"
            ImageTemplate="{StaticResource ImageTemplate}"
            AlbumTemplate="{StaticResource AlbumTemplate}"/>           
    </Page.Resources>

    <Grid Background="Black" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:IncrementalFlipView 
            x:Name="MainFlipView"
            ItemsSource="{Binding Images}"
            SelectedIndex="{Binding FlipViewIndex, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource Selector}"
            Background="Black"
            SelectionChanged="MainFlipView_SelectionChanged"
            Grid.Row="1"/>
        <Border Background="#EE222222" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="{Binding IsBusy}" Grid.Row="1"/>
        </Border>
    </Grid>
</Page>
