MonocleGiraffe/MonocleGiraffe/Pages/FlipViewPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:c="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:selectors="using:MonocleGiraffe.TemplateSelectors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="FlipPage">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WidthStates">
            <VisualState x:Name="NarrowView">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TopCommandBar.Visibility" Value="Collapsed"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WideView">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="720" />
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Page.TopAppBar>
        <CommandBar x:Name="TopCommandBar">
            <CommandBar.Content>
                <Grid Margin="10,10,0,0">
                    <TextBlock x:Name="PageHeaderTextBlock" Text="{Binding GalleryTitle}" FontSize="24"/>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ShareButton" Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="ShareMenuFlyout">
                            <MenuFlyoutItem Tag="CopyLink" Text="Copy Link" Click="ShareMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Tag="OpenBrowser" Text="Open Browser" Click="ShareMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Tag="OtherApps" Text="Other Apps" Click="ShareMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    

    <Page.Resources>
        <DataTemplate x:Key="ImageItemDataTemplate">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                --><!--<TextBlock Text="IMAGE" Foreground="White"/>--><!--
                <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="12,0">
                    <StackPanel HorizontalAlignment="Center" MaxWidth="{Binding Width}" Margin="36,12">
                        <TextBlock Text="{Binding Title}" Foreground="White" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,12"/>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                            <c:ImageUserControl/>
                        </Viewbox>
                        <TextBlock Text="{Binding Description}" Foreground="White" Style="{StaticResource DescriptionTextStyle}" Margin="0,12,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>-->
            <c:ImageItemPanel/>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemDataTemplate">
            <Grid>               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="16,0,0,12">                        
                        <TextBlock Text="{Binding Title}" Grid.Row="0" Foreground="White" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}"/>
                    </StackPanel>
                    <GridView x:Name="AlbumGridView" Grid.Row="1" ItemsSource="{Binding AlbumImages}" ItemsPanel="{StaticResource SpacedItemsPanelTemplate}" SelectionChanged="AlbumGridView_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ThumbnailWrapper" Margin="5" Background="DarkGray">
                                    <Image Height="150" Width="150" Stretch="UniformToFill" Source="{Binding BigThumbnail}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <selectors:ImageTemplateSelector x:Key="LargeTemplateSelector" ImageTemplate="{StaticResource ImageItemDataTemplate}" AlbumTemplate="{StaticResource AlbumItemDataTemplate}"/>





    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="MainFlipView" ItemsSource="{Binding ImageItems}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemTemplateSelector="{StaticResource LargeTemplateSelector}" Background="Transparent">

        </FlipView>
    </Grid>
</Page>
