MonocleGiraffe/MonocleGiraffe/Pages/SelfBrowserPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.SelfBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:templates="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MonocleGiraffe.ViewModels"
    xmlns:selectors="using:MonocleGiraffe.TemplateSelectors"
    xmlns:controls="using:MonocleGiraffe.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=BrowserViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <templates:SelfImageTemplate/>
        </DataTemplate>

        <DataTemplate x:Key="AlbumTemplate">
            <templates:SelfAlbumTemplate/>
        </DataTemplate>

        <selectors:ImageTemplateSelector 
            x:Key="Selector"
            ImageTemplate="{StaticResource ImageTemplate}"
            AlbumTemplate="{StaticResource AlbumTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid Background="Black">
            <controls:IncrementalFlipView 
            ItemsSource="{Binding Images}"
            SelectedIndex="{Binding FlipViewIndex, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource Selector}"
            Background="Black"/>
        </Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="#99000000">
                <ProgressRing Foreground="{StaticResource AppThemeBrush}" IsActive="{Binding IsBusy}"/>
            </Border>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="DeleteButton" Label="Delete" Icon="Delete" Click="DeleteButton_Click"/>
                <AppBarButton Label="Edit" Icon="Edit" Command="{Binding EditCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
