MonocleGiraffe/MonocleGiraffe/Pages/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MonocleGiraffe.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonocleGiraffe.Pages.SettingsPage"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{Binding PivotIndex, Mode=TwoWay}" Style="{StaticResource CustomPivotStyle}">
            <Pivot.Title>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Setting" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                    <TextBlock Grid.Column="1" Text="SETTINGS" FontSize="15" FontWeight="Bold" Margin="12,0"/>
                </Grid>
            </Pivot.Title>
            <PivotItem DataContext="{Binding AppSettings}">
                <PivotItem.Header>
                    <TextBlock Text="APP" FontSize="15" FontWeight="Bold"/>
                </PivotItem.Header>
                <StackPanel Margin="0,20,0,0">
                    <ToggleSwitch
						Header="Show viral in user sub"
						IsOn="{Binding IsViralEnabled, Mode=TwoWay}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Toggled">
                                <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ChangeViralEnabled"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleSwitch>
                    <ListView
                        Margin="0,20,0,0"
                        Header="Add-ons"
                        SelectionMode="None"
                        ItemsSource="{Binding AddOns}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,12,0,0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#252525">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="6" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}" Margin="6"/>
                                    <TextBlock Grid.Column="1" Text="{Binding FormattedPrice}" Margin="6" TextAlignment="Right"/>
                                    <Button Content="Buy" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="6" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Click">
                                                <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Purchase"/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </Button>
                                    <TextBlock Text="{Binding ExpiresIn}" FontSize="12" Foreground="Gray" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" MaxWidth="70" TextWrapping="Wrap" Margin="6" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem DataContext="{Binding ImgurSettings}">
                <PivotItem.Header>
                    <TextBlock Text="IMGUR" FontSize="15" FontWeight="Bold"/>
                </PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <StackPanel Visibility="{Binding State, ConverterParameter=Authenticated, Converter={StaticResource StateToVisibilityConverter}}">
                        <TextBox 
                            Header="Bio"
                            Text="{Binding Bio, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            MaxHeight="80"
                            Margin="0,12"/>
                        <ToggleSwitch						
                            Header="Make images public"
                            IsOn="{Binding PublicImages, Mode=TwoWay}"
                            Margin="0,12"/>
                        <ToggleSwitch						
                            Header="Enable messaging"
                            IsOn="{Binding MessagingEnabled, Mode=TwoWay}"
                            Margin="0,12"/>
                        <ComboBox
                            SelectedIndex="{Binding AlbumPrivacyIndex, Mode=TwoWay}"
                            Header="Album privacy"
                            Margin="0,12">
                            <ComboBoxItem Content="Public"/>
                            <ComboBoxItem Content="Hidden"/>
                            <ComboBoxItem Content="Secret"/>
                        </ComboBox>
                        <ToggleSwitch						
                            Header="Show mature content"
                            IsOn="{Binding ShowMature, Mode=TwoWay}"
                            Margin="0,12"/>
                        <Button
                            Content="Save Settings"
                            Margin="0,12"
                            Command="{Binding SaveCommand}"/>
                    </StackPanel>
                    <Border Background="Black" Visibility="{Binding State, ConverterParameter=NotAuthenticated, Converter={StaticResource StateToVisibilityConverter}}" >
                        <Button Content="Sign In" HorizontalAlignment="Center" Command="{Binding SignInCommand}"/>
                    </Border>
                    <Border Background="Black" Visibility="{Binding State, ConverterParameter=Busy, Converter={StaticResource StateToVisibilityConverter}}">
                        <ProgressRing Height="20" Width="20" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
