MonocleGiraffe/MonocleGiraffe/Pages/SubredditBrowserPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.SubredditBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:MonocleGiraffe.Controls.ItemTemplates"
    xmlns:vm="using:MonocleGiraffe.ViewModels"
    xmlns:controls="using:MonocleGiraffe.Controls"
    xmlns:selectors="using:MonocleGiraffe.TemplateSelectors"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=BrowserPageViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <templates:SubredditImageTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplte">
            <templates:SubredditAlbumTemplate/>
        </DataTemplate>

        <selectors:ImageTemplateSelector x:Key="Selector" ImageTemplate="{StaticResource ImageTemplate}" AlbumTemplate="{StaticResource AlbumTemplte}"/>
    </Page.Resources>

    <Grid Background="Black">
        <controls:IncrementalFlipView 
            x:Name="MainFlipView"
            ItemsSource="{Binding Images}"
            SelectedIndex="{Binding FlipViewIndex, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource Selector}"
            Background="Black"
            SelectionChanged="MainFlipView_SelectionChanged"/>
    </Grid>
</Page>
