MonocleGiraffe/MonocleGiraffe/Pages/TransfersPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.TransfersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MonocleGiraffe.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Path=TransfersPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="Black">
        <Pivot Title="TRANSFERS">
            <PivotItem Header="Downloads" DataContext="{Binding DownloadsVM}">
                <Grid>
                    <ListBox ItemsSource="{Binding Downloads}" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,6"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <ProgressBar Value="{Binding CurrentSize}" Maximum="{Binding TotalSize}" Grid.Row="1" Margin="0,4,0,0"/>
                                    <SymbolIcon Symbol="Pause" Grid.Column="1" Grid.RowSpan="2" />
                                    <SymbolIcon Symbol="Cancel" Grid.Column="2" Grid.RowSpan="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
