MonocleGiraffe/MonocleGiraffe/Pages/TransfersPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.TransfersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MonocleGiraffe.ViewModels"
    xmlns:t10c="using:Template10.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Path=TransfersPageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <t10c:ValueWhenConverter x:Key="IsIndeterminateConverter" When="Pending" Value="True" Otherwise="False"/>
    </Page.Resources>

    <Grid Background="Black">
        <Pivot Title="TRANSFERS">
            <PivotItem Header="Downloads" DataContext="{Binding DownloadsVM}">
                <Grid>
                    <ListBox ItemsSource="{Binding Downloads}" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,6"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>                                        
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <ProgressBar Value="{Binding CurrentSize}" Maximum="{Binding TotalSize}" Grid.Row="1" Margin="0,4,0,0" IsIndeterminate="{Binding State, Converter={StaticResource IsIndeterminateConverter}}"/>
                                    <Button Background="Transparent" Grid.Column="1" Grid.RowSpan="2" Command="{Binding CancelCommand}" Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=Downloading|Pending}">
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Button>
                                    <Button Background="Transparent" Grid.Column="1" Grid.RowSpan="2" Command="{Binding RestartCommand}" Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}, ConverterParameter=Error|Canceled}">
                                        <SymbolIcon Symbol="Refresh"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
