SampleData/CommentSampleData.xaml

<Models:Comment xmlns:Models="using:SharpImgur.Models" Author="Aliquam duis" AuthorId="39" CommentText="Sed curabitur cras" Downs="96" Deleted="False" Datetime="15" Id="92" ImageId="Nam aenean" OnAlbum="True" Points="48" Platform="Class dis maecenas integer quisque" ParentId="48" Ups="34">
	<Models:Comment.Children>
		<Models:Comment Author="Amet donec" AuthorId="63" CommentText="Hac curae nunc praesent" Downs="61" Deleted="False" Datetime="12" Id="34" ImageId="Phasellus est" OnAlbum="True" Points="50" Platform="Ante mauris leo" ParentId="95" Ups="29">
			<!--<Models:Comment.Children>
				<Models:Comment Author="Bibendum vestibulum etiam arcu" AuthorId="79" CommentText="Vivamus accumsan nec aliquam" Downs="25" Deleted="False" Datetime="83" Id="33" ImageId="Mus nullam" OnAlbum="True" Points="13" Platform="Consequat aliquet diam adipiscing" ParentId="68" Ups="57"/>
				<Models:Comment Author="Sed enim" AuthorId="40" CommentText="Dignissim per" Downs="12" Deleted="False" Datetime="35" Id="47" ImageId="Convallis eget elit fusce non" OnAlbum="True" Points="99" Platform="Erat parturient blandit" ParentId="60" Ups="69"/>
				<Models:Comment Author="Conubia aptent" AuthorId="55" CommentText="Sit vestibulum vel vestibulum" Downs="35" Deleted="False" Datetime="79" Id="53" ImageId="Sem commodo" OnAlbum="True" Points="61" Platform="Nam auctor dictumst" ParentId="23" Ups="52"/>
				<Models:Comment Author="Nibh congue" AuthorId="63" CommentText="Eleifend lorem facilisi" Downs="51" Deleted="False" Datetime="29" Id="96" ImageId="Elementum eros" OnAlbum="True" Points="95" Platform="Adipiscing cursus" ParentId="92" Ups="17"/>
				<Models:Comment Author="Dapibus dis est nulla" AuthorId="60" CommentText="Cubilia vestibulum sed nisi" Downs="65" Deleted="False" Datetime="83" Id="58" ImageId="Parturient morbi dictum" OnAlbum="True" Points="79" Platform="Lectus facilisis" ParentId="30" Ups="90"/>
			</Models:Comment.Children>-->
		</Models:Comment>
		<Models:Comment Author="Faucibus parturient litora luctus magnis" AuthorId="16" CommentText="Ligula nunc vestibulum adipiscing" Downs="12" Deleted="False" Datetime="25" Id="55" ImageId="Libero egestas nisl fermentum" OnAlbum="True" Points="30" Platform="Hac proin mattis" ParentId="55" Ups="38">
			<!--<Models:Comment.Children>
				<Models:Comment Author="Orci euismod leo vestibulum" AuthorId="64" CommentText="Habitant odio mauris inceptos interdum" Downs="48" Deleted="False" Datetime="87" Id="98" ImageId="Augue fringilla" OnAlbum="True" Points="79" Platform="Habitasse mus" ParentId="81" Ups="94"/>
				<Models:Comment Author="Dolor non" AuthorId="77" CommentText="Hendrerit quam quis parturient himenaeos" Downs="89" Deleted="False" Datetime="82" Id="17" ImageId="Mollis vestibulum nec pede adipiscing" OnAlbum="True" Points="33" Platform="Feugiat fames" ParentId="37" Ups="36"/>
				<Models:Comment Author="Imperdiet sed lobortis urna iaculis" AuthorId="49" CommentText="Gravida vestibulum" Downs="17" Deleted="False" Datetime="75" Id="26" ImageId="Montes vestibulum per" OnAlbum="True" Points="64" Platform="Cras nostra" ParentId="88" Ups="74"/>
				<Models:Comment Author="Ornare nunc" AuthorId="79" CommentText="Sem duis" Downs="30" Deleted="False" Datetime="39" Id="79" ImageId="Nascetur adipiscing" OnAlbum="True" Points="52" Platform="Sit parturient amet vestibulum felis" ParentId="97" Ups="46"/>
				<Models:Comment Author="Vel primis arcu malesuada" AuthorId="23" CommentText="Lacus lorem" Downs="41" Deleted="False" Datetime="67" Id="49" ImageId="Ipsum platea justo ante" OnAlbum="True" Points="63" Platform="Rutrum diam" ParentId="97" Ups="32"/>
			</Models:Comment.Children>-->
		</Models:Comment>
		<Models:Comment Author="Placerat laoreet sed natoque dis" AuthorId="23" CommentText="Adipiscing pharetra" Downs="26" Deleted="False" Datetime="21" Id="99" ImageId="Eget lacinia sapien vestibulum nam" OnAlbum="True" Points="41" Platform="Magna est pulvinar semper" ParentId="51" Ups="12">
			<Models:Comment.Children>
                <Models:Comment Author="Senectus penatibus leo" AuthorId="64" CommentText="Elit sociis" Downs="55" Deleted="False" Datetime="93" Id="82" ImageId="Hac parturient sagittis" OnAlbum="True" Points="11" Platform="Posuere potenti porttitor taciti" ParentId="39" Ups="76">
                    <Models:Comment.Children>
                        <Models:Comment Author="Rhoncus sodales tempor" AuthorId="57" CommentText="Vestibulum nibh" Downs="37" Deleted="False" Datetime="83" Id="84" ImageId="Torquent eros parturient morbi" OnAlbum="True" Points="57" Platform="Neque nisi netus ultrices tempus" ParentId="68" Ups="28"/>
                        <Models:Comment Author="Vestibulum adipiscing vehicula" AuthorId="13" CommentText="Turpis nisl porta viverra aliquam" Downs="70" Deleted="False" Datetime="40" Id="64" ImageId="Tincidunt tortor nulla" OnAlbum="True" Points="24" Platform="Integer nunc per" ParentId="26" Ups="58"/>
                    </Models:Comment.Children>
                </Models:Comment>
                <Models:Comment Author="Pretium vestibulum erat non" AuthorId="64" CommentText="Suscipit vestibulum" Downs="66" Deleted="False" Datetime="66" Id="67" ImageId="Enim mus nec sociosqu massa" OnAlbum="True" Points="49" Platform="Adipiscing tellus metus" ParentId="28" Ups="95"/>
				<!--<Models:Comment Author="Rhoncus sodales tempor" AuthorId="57" CommentText="Vestibulum nibh" Downs="37" Deleted="False" Datetime="83" Id="84" ImageId="Torquent eros parturient morbi" OnAlbum="True" Points="57" Platform="Neque nisi netus ultrices tempus" ParentId="68" Ups="28"/>
				<Models:Comment Author="Vestibulum adipiscing vehicula" AuthorId="13" CommentText="Turpis nisl porta viverra aliquam" Downs="70" Deleted="False" Datetime="40" Id="64" ImageId="Tincidunt tortor nulla" OnAlbum="True" Points="24" Platform="Integer nunc per" ParentId="26" Ups="58"/>
				<Models:Comment Author="Purus praesent" AuthorId="71" CommentText="Maecenas odio sed vivamus orci" Downs="32" Deleted="False" Datetime="47" Id="36" ImageId="Quisque parturient vestibulum volutpat" OnAlbum="True" Points="64" Platform="Aliquam tristique" ParentId="97" Ups="91"/>-->
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Aenean venenatis" AuthorId="69" CommentText="Sem vestibulum" Downs="51" Deleted="False" Datetime="68" Id="24" ImageId="Aliquet blandit ultricies varius" OnAlbum="True" Points="46" Platform="Commodo vulputate accumsan" ParentId="82" Ups="74">
			<Models:Comment.Children>
				<Models:Comment Author="Parturient cubilia nam" AuthorId="36" CommentText="Vel risus adipiscing conubia velit" Downs="23" Deleted="False" Datetime="78" Id="58" ImageId="Curabitur sit phasellus" OnAlbum="True" Points="11" Platform="Dapibus vitae mauris egestas" ParentId="24" Ups="74"/>
				<Models:Comment Author="Gravida vestibulum vestibulum" AuthorId="84" CommentText="Class pede sed bibendum feugiat" Downs="83" Deleted="False" Datetime="83" Id="65" ImageId="Euismod nullam" OnAlbum="True" Points="37" Platform="Quam aptent" ParentId="28" Ups="88"/>
				<Models:Comment Author="Parturient donec etiam faucibus" AuthorId="28" CommentText="Est quis adipiscing facilisi auctor" Downs="86" Deleted="False" Datetime="22" Id="60" ImageId="Dictumst eleifend consequat curae dis" OnAlbum="True" Points="63" Platform="Fusce iaculis lorem congue hac" ParentId="40" Ups="85"/>
				<Models:Comment Author="Morbi habitant vestibulum" AuthorId="14" CommentText="Lectus mus lacinia" Downs="85" Deleted="False" Datetime="31" Id="93" ImageId="Cursus leo dictum" OnAlbum="True" Points="29" Platform="Urna libero" ParentId="70" Ups="43"/>
				<Models:Comment Author="Duis nunc non" AuthorId="53" CommentText="Laoreet vestibulum inceptos" Downs="21" Deleted="False" Datetime="86" Id="87" ImageId="Convallis cras nec" OnAlbum="True" Points="24" Platform="Ligula amet litora adipiscing per" ParentId="15" Ups="86"/>
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Proin magnis dignissim" AuthorId="83" CommentText="Nulla sem" Downs="22" Deleted="False" Datetime="11" Id="76" ImageId="Natoque sed parturient luctus" OnAlbum="True" Points="61" Platform="Elementum mattis ante arcu" ParentId="71" Ups="56">
			<Models:Comment.Children>
				<Models:Comment Author="Eget posuere lobortis elit" AuthorId="12" CommentText="Diam fringilla" Downs="36" Deleted="False" Datetime="78" Id="87" ImageId="Facilisis fermentum interdum augue" OnAlbum="True" Points="63" Platform="Nascetur pharetra" ParentId="64" Ups="48"/>
				<Models:Comment Author="Ornare platea" AuthorId="88" CommentText="Dolor potenti pretium montes nostra" Downs="83" Deleted="False" Datetime="51" Id="51" ImageId="Placerat mauris sit mollis pulvinar" OnAlbum="True" Points="56" Platform="Fames rhoncus enim" ParentId="65" Ups="65"/>
				<Models:Comment Author="Rutrum sapien" AuthorId="40" CommentText="Habitasse sodales" Downs="82" Deleted="False" Datetime="54" Id="32" ImageId="Erat primis felis eros nibh" OnAlbum="True" Points="56" Platform="Semper vel vestibulum sagittis senectus" ParentId="77" Ups="38"/>
				<Models:Comment Author="Nisl nam" AuthorId="12" CommentText="Suscipit viverra" Downs="23" Deleted="False" Datetime="22" Id="40" ImageId="Sociis hendrerit himenaeos nisi sociosqu" OnAlbum="True" Points="97" Platform="Nunc aliquam imperdiet integer malesuada" ParentId="84" Ups="72"/>
				<Models:Comment Author="Taciti dis" AuthorId="38" CommentText="Vivamus vestibulum orci" Downs="11" Deleted="False" Datetime="68" Id="45" ImageId="Ipsum justo odio sed quisque" OnAlbum="True" Points="20" Platform="Aliquam adipiscing est parturient" ParentId="15" Ups="73"/>
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Vestibulum blandit ultrices lorem vehicula" AuthorId="95" CommentText="Lacus penatibus porttitor" Downs="65" Deleted="False" Datetime="16" Id="11" ImageId="Torquent hac aliquet" OnAlbum="True" Points="53" Platform="Vestibulum commodo" ParentId="46" Ups="58">
			<Models:Comment.Children>
				<Models:Comment Author="Quis nec massa non tincidunt" AuthorId="31" CommentText="Magna quam maecenas leo mus" Downs="68" Deleted="False" Datetime="50" Id="65" ImageId="Adipiscing tellus pede volutpat" OnAlbum="True" Points="44" Platform="Urna tempor" ParentId="53" Ups="37"/>
				<Models:Comment Author="Parturient egestas cras per" AuthorId="28" CommentText="Accumsan dapibus" Downs="15" Deleted="False" Datetime="94" Id="52" ImageId="Praesent conubia tristique cubilia" OnAlbum="True" Points="57" Platform="Ultricies venenatis" ParentId="56" Ups="40"/>
				<Models:Comment Author="Curabitur morbi tempus neque eleifend" AuthorId="76" CommentText="Metus dictumst sed vestibulum" Downs="66" Deleted="False" Datetime="80" Id="10" ImageId="Bibendum euismod vulputate" OnAlbum="True" Points="65" Platform="Tortor vestibulum" ParentId="15" Ups="23"/>
				<Models:Comment Author="Sit convallis" AuthorId="91" CommentText="Gravida sem consequat" Downs="45" Deleted="False" Datetime="59" Id="59" ImageId="Feugiat phasellus" OnAlbum="True" Points="82" Platform="Duis adipiscing" ParentId="31" Ups="82"/>
				<Models:Comment Author="Aenean nulla mauris vestibulum nullam" AuthorId="79" CommentText="Varius iaculis" Downs="12" Deleted="False" Datetime="40" Id="45" ImageId="Facilisi dignissim netus parturient turpis" OnAlbum="True" Points="48" Platform="Aptent porta faucibus" ParentId="75" Ups="27"/>
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Risus nam amet" AuthorId="44" CommentText="Auctor nunc purus" Downs="63" Deleted="False" Datetime="40" Id="81" ImageId="Lacinia vel elementum" OnAlbum="True" Points="72" Platform="Habitant vestibulum" ParentId="92" Ups="54">
			<Models:Comment.Children>
				<Models:Comment Author="Laoreet natoque" AuthorId="42" CommentText="Diam inceptos dis" Downs="63" Deleted="False" Datetime="59" Id="20" ImageId="Ante sed arcu" OnAlbum="True" Points="74" Platform="Eget posuere congue" ParentId="11" Ups="95"/>
				<Models:Comment Author="Dictum lectus mus" AuthorId="45" CommentText="Cursus interdum hac leo elit" Downs="87" Deleted="False" Datetime="41" Id="28" ImageId="Est potenti" OnAlbum="True" Points="36" Platform="Libero facilisis" ParentId="15" Ups="99"/>
				<Models:Comment Author="Litora nascetur non" AuthorId="55" CommentText="Enim velit nec lobortis" Downs="61" Deleted="False" Datetime="32" Id="39" ImageId="Ligula fermentum" OnAlbum="True" Points="90" Platform="Erat luctus eros magnis nibh" ParentId="17" Ups="32"/>
				<Models:Comment Author="Sed vestibulum vitae sem" AuthorId="23" CommentText="Adipiscing parturient habitasse nisi nisl" Downs="19" Deleted="False" Datetime="81" Id="49" ImageId="Per fringilla" OnAlbum="True" Points="63" Platform="Mattis class nunc vestibulum" ParentId="28" Ups="12"/>
				<Models:Comment Author="Mauris mollis placerat montes" AuthorId="68" CommentText="Orci pharetra" Downs="92" Deleted="False" Datetime="23" Id="41" ImageId="Hendrerit odio adipiscing himenaeos" OnAlbum="True" Points="49" Platform="Parturient pulvinar" ParentId="49" Ups="13"/>
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Quis malesuada sit ornare" AuthorId="86" CommentText="Pede quam" Downs="18" Deleted="False" Datetime="29" Id="58" ImageId="Imperdiet nostra vestibulum" OnAlbum="True" Points="10" Platform="Pretium rhoncus urna" ParentId="26" Ups="82">
			<Models:Comment.Children>
				<Models:Comment Author="Platea duis porttitor etiam" AuthorId="28" CommentText="Curae penatibus vestibulum donec senectus" Downs="22" Deleted="False" Datetime="70" Id="44" ImageId="Cras sagittis" OnAlbum="True" Points="99" Platform="Adipiscing sodales" ParentId="52" Ups="24"/>
				<Models:Comment Author="Parturient semper sociis sociosqu vestibulum" AuthorId="31" CommentText="Viverra lorem morbi sapien" Downs="81" Deleted="False" Datetime="85" Id="89" ImageId="Primis fusce rutrum" OnAlbum="True" Points="17" Platform="Nunc tincidunt" ParentId="71" Ups="11"/>
				<Models:Comment Author="Integer nulla quisque vivamus proin" AuthorId="92" CommentText="Arcu suscipit torquent aliquam" Downs="21" Deleted="False" Datetime="82" Id="29" ImageId="Amet taciti ante tellus" OnAlbum="True" Points="77" Platform="Tristique aliquam aliquet" ParentId="87" Ups="53"/>
				<Models:Comment Author="Ultricies parturient" AuthorId="95" CommentText="Adipiscing blandit" Downs="86" Deleted="False" Datetime="65" Id="76" ImageId="Vestibulum diam" OnAlbum="True" Points="27" Platform="Augue tempor eget dolor" ParentId="80" Ups="95"/>
				<Models:Comment Author="Tempus tortor vestibulum vel ipsum" AuthorId="50" CommentText="Felis ultrices vulputate curabitur" Downs="90" Deleted="False" Datetime="90" Id="68" ImageId="Elit fames venenatis" OnAlbum="True" Points="12" Platform="Nam justo phasellus consequat" ParentId="15" Ups="53"/>
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Parturient varius" AuthorId="87" CommentText="Commodo turpis" Downs="64" Deleted="False" Datetime="76" Id="94" ImageId="Convallis enim vestibulum vehicula adipiscing" OnAlbum="True" Points="21" Platform="Conubia sed cubilia dis erat" ParentId="52" Ups="96">
			<Models:Comment.Children>
				<Models:Comment Author="Dignissim eros maecenas praesent" AuthorId="11" CommentText="Vestibulum aenean lorem" Downs="42" Deleted="False" Datetime="78" Id="47" ImageId="Est volutpat lacus" OnAlbum="True" Points="37" Platform="Accumsan elementum" ParentId="38" Ups="21"/>
				<Models:Comment Author="Nibh nisi gravida mauris massa" AuthorId="38" CommentText="Feugiat bibendum vestibulum" Downs="33" Deleted="False" Datetime="39" Id="93" ImageId="Magna dapibus egestas euismod hac" OnAlbum="True" Points="46" Platform="Iaculis adipiscing" ParentId="67" Ups="97"/>
				<Models:Comment Author="Morbi leo mus" AuthorId="29" CommentText="Metus nullam nunc habitasse" Downs="81" Deleted="False" Datetime="71" Id="32" ImageId="Facilisis fermentum nisl fringilla" OnAlbum="True" Points="14" Platform="Parturient aptent nec" ParentId="30" Ups="36"/>
				<Models:Comment Author="Orci hendrerit congue himenaeos" AuthorId="58" CommentText="Odio non per" Downs="14" Deleted="False" Datetime="66" Id="81" ImageId="Lacinia auctor" OnAlbum="True" Points="94" Platform="Cursus dictum imperdiet" ParentId="35" Ups="91"/>
				<Models:Comment Author="Sem libero ligula" AuthorId="57" CommentText="Dictumst adipiscing lectus" Downs="65" Deleted="False" Datetime="45" Id="14" ImageId="Pede sed vestibulum quam vestibulum" OnAlbum="True" Points="16" Platform="Parturient litora luctus" ParentId="39" Ups="56"/>
			</Models:Comment.Children>
		</Models:Comment>
		<Models:Comment Author="Facilisi neque vestibulum natoque" AuthorId="83" CommentText="Urna laoreet sit" Downs="89" Deleted="False" Datetime="52" Id="94" ImageId="Quis eleifend" OnAlbum="True" Points="86" Platform="Faucibus netus magnis cras" ParentId="74" Ups="53">
			<Models:Comment.Children>
				<Models:Comment Author="Sed dis mollis est" AuthorId="56" CommentText="Mauris posuere duis nunc vestibulum" Downs="66" Deleted="False" Datetime="47" Id="21" ImageId="Nulla vel mattis nam malesuada" OnAlbum="True" Points="61" Platform="Hac adipiscing amet leo" ParentId="72" Ups="67"/>
				<Models:Comment Author="Ante arcu diam purus" AuthorId="70" CommentText="Inceptos mus" Downs="17" Deleted="False" Datetime="31" Id="68" ImageId="Porta habitant" OnAlbum="True" Points="15" Platform="Interdum potenti eget montes elit" ParentId="65" Ups="82"/>
				<Models:Comment Author="Penatibus enim vestibulum pharetra" AuthorId="29" CommentText="Lobortis platea nascetur primis" Downs="43" Deleted="False" Datetime="13" Id="53" ImageId="Parturient pretium nostra rhoncus ornare" OnAlbum="True" Points="22" Platform="Erat sodales" ParentId="88" Ups="37"/>
				<Models:Comment Author="Adipiscing porttitor" AuthorId="50" CommentText="Eros vestibulum rutrum sagittis" Downs="40" Deleted="False" Datetime="38" Id="81" ImageId="Placerat pulvinar" OnAlbum="True" Points="93" Platform="Viverra nibh parturient" ParentId="38" Ups="67"/>
				<Models:Comment Author="Nisl aliquam vestibulum semper integer" AuthorId="82" CommentText="Nec non sociosqu tristique" Downs="27" Deleted="False" Datetime="56" Id="45" ImageId="Nisi tincidunt sapien senectus" OnAlbum="True" Points="29" Platform="Risus ultricies velit venenatis" ParentId="69" Ups="91"/>
			</Models:Comment.Children>
		</Models:Comment>
	</Models:Comment.Children>
</Models:Comment>
