Pages/AlbumPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:c="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AlbumItem.Title}" Foreground="White"/>
        <FlipView ItemsSource="{Binding AlbumItem.AlbumImages}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Center" Margin="36,0,36,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}"/>
                            <Viewbox StretchDirection="DownOnly" Grid.Row="1" VerticalAlignment="Center">
                                <Image Source="{Binding Link}"/>
                            </Viewbox>
                            <TextBlock Text="{Binding Description}" Grid.Row="2" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <c:CommentsUserControl DataContext="{Binding AlbumItem.Comments}" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
