Pages/AlbumPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:c="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar x:Name="TopCommandBar">            
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ShareButton" Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="ShareMenuFlyout">
                            <MenuFlyoutItem Tag="CopyLink" Text="Copy Link" Click="ShareMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Tag="OpenBrowser" Text="Open Browser" Click="ShareMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Tag="OtherApps" Text="Other Apps" Click="ShareMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="12">
            <TextBlock Text="{Binding AlbumItem.Title}" Foreground="White" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Text="{Binding AlbumItem.UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}" />
        </StackPanel>
        <FlipView ItemsSource="{Binding AlbumItem.AlbumImages}" Grid.Row="1" Background="Transparent" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="12,0">
                        <StackPanel HorizontalAlignment="Center" MaxWidth="{Binding Width}" Margin="36,12">
                            <TextBlock Text="{Binding Title}" Grid.Row="0" Foreground="White" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,12"/>
                            <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                                <c:ImageUserControl/>
                            </Viewbox>
                            <TextBlock Text="{Binding Description}" Foreground="White" Style="{StaticResource DescriptionTextStyle}" Margin="0,12,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <c:CommentsUserControl DataContext="{Binding AlbumItem.Comments}" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>