Pages/FlipViewPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:c="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:selectors="using:MonocleGiraffe.TemplateSelectors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="FlipPage">
    <Page.TopAppBar>
        <CommandBar x:Name="TopCommandBar">
            <CommandBar.Content>
                <Grid Margin="10,10,0,0">
                    <TextBlock x:Name="PageHeaderTextBlock" Text="{Binding GalleryTitle}" FontSize="24"/>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ShareButton" Icon="ReShare" Label="Share"/>
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Resources>
        <DataTemplate x:Key="ImageItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="IMAGE" Foreground="White"/>-->
                <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" Margin="12,0">
                    <StackPanel HorizontalAlignment="Center" MaxWidth="{Binding Width}" Margin="36,12">
                        <TextBlock Text="{Binding Title}" Foreground="White" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,12"/>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                            <c:ImageUserControl/>
                        </Viewbox>
                        <TextBlock Text="{Binding Description}" Foreground="White" Style="{StaticResource DescriptionTextStyle}" Margin="0,12,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemDataTemplate">
            <Grid>               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="16,0,0,12">                        
                        <TextBlock Text="{Binding Title}" Grid.Row="0" Foreground="White" Style="{StaticResource TitleTextStyle}" />
                        <TextBlock Text="{Binding UploaderName}" Foreground="Gray" Style="{StaticResource BasicTextStyle}"/>
                    </StackPanel>
                    <GridView Grid.Row="1" ItemsSource="{Binding AlbumImages}" ItemsPanel="{StaticResource SpacedItemsPanelTemplate}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ThumbnailWrapper" Margin="5" Tapped="ThumbnailWrapper_Tapped">
                                    <Image Height="150" Width="150" Stretch="UniformToFill" Source="{Binding BigThumbnail}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <selectors:ImageTemplateSelector x:Key="LargeTemplateSelector" ImageTemplate="{StaticResource ImageItemDataTemplate}" AlbumTemplate="{StaticResource AlbumItemDataTemplate}">

        </selectors:ImageTemplateSelector>



    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <FlipView x:Name="MainFlipView" ItemsSource="{Binding ImageItems}" SelectionChanged="MainFlipView_SelectionChanged" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemTemplateSelector="{StaticResource LargeTemplateSelector}">

        </FlipView>
    </Grid>
</Page>
