Pages/FlipViewPage.xaml

<Page
    x:Class="MonocleGiraffe.Pages.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Pages"
    xmlns:c="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:selectors="using:MonocleGiraffe.TemplateSelectors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="FlipPage">
    <Page.TopAppBar>
        <CommandBar x:Name="TopCommandBar">
            <CommandBar.Content>
                <Grid Margin="10,10,0,0">
                    <TextBlock x:Name="PageHeaderTextBlock" Text="{Binding GalleryTitle}" FontSize="24"/>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ShareButton" Icon="ReShare" Label="Share"/>
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Page.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" Margin="36,0,36,12">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                        <Image Source="{Binding Link}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>      

        <DataTemplate x:Key="GalleryItemDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Row="0"/>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ImageItems}" VerticalAlignment="Center" DataFetchSize="3" ItemContainerStyle="{StaticResource MinimalListViewItemStyle}" ItemTemplate="{StaticResource ImageItemTemplate}" Style="{StaticResource ImageListViewStyle}"/>
                <!--<Grid x:Name="ScrollViewerWrapper" SizeChanged="ScrollViewerWrapper_SizeChanged" Grid.Row="1">
                    <ScrollViewer x:Name="ZoomedImageWrapper" DoubleTapped="ZoomedImageWrapper_DoubleTapped" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MinZoomFactor="{Binding DataContext.ZoomFactor, ElementName=FlipPage}" MaxZoomFactor="1">
                        <Image Source="{Binding Link}" Stretch="None" ImageOpened="Image_ImageOpened"/>
                    </ScrollViewer>
                </Grid>-->
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageItemDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Row="0" Foreground="White"/>
                <!--<TextBlock Text="IMAGE" Foreground="White"/>-->
                <ScrollViewer Grid.Row="1">
                    <StackPanel HorizontalAlignment="Stretch" Margin="36,0,36,12">
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Center">
                            <Image Source="{Binding Link}"/>
                        </Viewbox>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Row="0" Foreground="White"/>
                <TextBlock Grid.Row="1" Text="ALBUM" Foreground="White"/>
                <c:CommentsUserControl DataContext="{Binding Comments}" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>

        <selectors:ImageTemplateSelector x:Key="LargeTemplateSelector" ImageTemplate="{StaticResource ImageItemDataTemplate}" AlbumTemplate="{StaticResource AlbumItemDataTemplate}">
            
        </selectors:ImageTemplateSelector>
        


    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <FlipView x:Name="MainFlipView" ItemsSource="{Binding ImageItems}" SelectionChanged="MainFlipView_SelectionChanged" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemTemplateSelector="{StaticResource LargeTemplateSelector}">

        </FlipView>
    </Grid>
</Page>
