Controls/CommentsUserControl.xaml

<UserControl
    x:Class="MonocleGiraffe.Controls.CommentsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonocleGiraffe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CommentsListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MinimalListViewItemStyle}"/>
        </Style>

        <Style x:Key="CommentsGridStyle" TargetType="Grid">
            <!--<Setter Property="MinHeight" Value="50"/>-->
            <Setter Property="Margin" Value="4,6,12,6"/>
        </Style>

        <Style x:Key="CommentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="AuthorNameTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Margin" Value="0,-2"/>
            <Setter Property="Width" Value="2"/>
        </Style>
        
        <SolidColorBrush x:Key="CommentsColorBrush" Color="Cyan"/>
        
        <DataTemplate x:Key="CT4">            
            <Grid Style="{StaticResource CommentsGridStyle}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Tapped="CommentWrapper_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Opacity="0.2" Style="{StaticResource RectangleStyle}" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource AuthorNameTextStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CommentText}" Style="{StaticResource CommentTextStyle}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="View more comments..." FontSize="7"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CT3">
            <Grid Style="{StaticResource CommentsGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Tapped="CommentWrapper_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Opacity="0.4" Style="{StaticResource RectangleStyle}" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource AuthorNameTextStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CommentText}" Style="{StaticResource CommentTextStyle}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <ListView Grid.Row="1" Style="{StaticResource CommentsListViewStyle}" ItemTemplate="{StaticResource CT4}" ItemsSource="{Binding Children}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CT2">
            <Grid Style="{StaticResource CommentsGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Tapped="CommentWrapper_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Opacity="0.6" Style="{StaticResource RectangleStyle}" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource AuthorNameTextStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CommentText}" Style="{StaticResource CommentTextStyle}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <ListView Grid.Row="1" Style="{StaticResource CommentsListViewStyle}" ItemTemplate="{StaticResource CT3}" ItemsSource="{Binding Children}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CT1">
            <Grid Style="{StaticResource CommentsGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Tapped="CommentWrapper_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Opacity="0.8" Style="{StaticResource RectangleStyle}" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource AuthorNameTextStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CommentText}" Style="{StaticResource CommentTextStyle}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <ListView Grid.Row="1" Style="{StaticResource CommentsListViewStyle}" ItemTemplate="{StaticResource CT2}" ItemsSource="{Binding Children}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CT0">
            <Grid Style="{StaticResource CommentsGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="CommentWrapper" Tapped="CommentWrapper_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Opacity="1" Style="{StaticResource RectangleStyle}" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource AuthorNameTextStyle}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CommentText}" Style="{StaticResource CommentTextStyle}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <ListView Grid.Row="1" Style="{StaticResource CommentsListViewStyle}" ItemTemplate="{StaticResource CT1}" ItemsSource="{Binding Children}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="grid" d:DataContext="{d:DesignData /SampleData/CommentSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Comments"/>-->
        <ListView x:Name="listView" ItemsSource="{Binding}" Grid.Row="1" ItemTemplate="{StaticResource CT0}" Style="{StaticResource CommentsListViewStyle}" Visibility="Visible"/>
        
    </Grid>
</UserControl>
